<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2021-10-29 09:34:53","post_author":"1","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"df86533"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/otherpg-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["120px","0px","120px","0px"],"pagelayer-id":"kws9850"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"lx26544"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":["","75","","","","","Solid","","","",""],"animation":"","animation_delay":"600","heading_typo_mobile":",50,,,,,Solid,,,,","text":"\u003ch1\u003eAbout Us\u003c\/h1\u003e\n","heading_typo_tablet":["","60","","","","","Solid","","","",""],"pagelayer-id":"ssh6043"} --><h1>About Us</h1>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"sag3740"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"80px,0px,0px,0px","pagelayer-id":"vow7241"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"pdy8839"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-img1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"hgc5172"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"pxi7287"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","text":"\u003ch2\u003eAbout Us\u003c\/h2\u003e\n","pagelayer-id":"chs2830"} --><h2>About Us</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"18","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"iwd4573"} /-->
<!-- sp:pagelayer/pl_text {"ele_align":"0%","ele_height":"auto","ele_custom_width":"850px","ele_css":"{{element}} .pagelayer-text-holder p{font-family:noto sans; font-weight:400;line-height:2;}","animation":"","animation_delay":"600","text":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.\u003c\/p\u003e","pagelayer-id":"nmb1186"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Take A Course","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_custom_size":"25","btn_bg_color":"","btn_color":"#6200eaff","btn_border_type":"solid","btn_border_color":"#6200eaff","btn_border_width":"1,1,1,1","btn_border_radius":"0,0,0,0","btn_hover":"hover","btn_bg_color_hover":"#6200eaff","btn_color_hover":"#ffffffff","animation":"","animation_delay":"600","pagelayer-id":"mwy852"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg1.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_padding_mobile":["100px","10px","100px","10px"],"ele_padding_tablet":["100px","10px","100px","10px"],"pagelayer-id":"cnk3976"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"wfl4765"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","ele_bg_type":"color","ele_bg_color":"#651fffb4","ele_padding":"25px,20px,25px,20px","ele_padding_mobile":"10px,10px,10px,10px","animation":"","animation_delay":"600","pagelayer-id":"szb8978"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"left","heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eSuccess Stories\u003c\/h2\u003e\n","pagelayer-id":"4tk8307"} --><h2>Success Stories</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_css":"{{element}} .pagelayer-text-holder p{font-family:noto sans; font-weight:400;line-height:2; color:#ffffff;}","ele_margin":"10px,0px,0px,0px","text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"hup2619"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"right","ele_margin":"20px,0px,0px,0px","text":"\u003ch3\u003e- Sara Jones\u003c\/h3\u003e\n","pagelayer-id":"bkh5004"} --><h3>- Sara Jones</h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":["100px","0px","100px","0px"],"pagelayer-id":"sya8630"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"4qa2947"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eWhy Choose Us\u003c\/h2\u003e\n","pagelayer-id":"exl7364"} --><h2>Why Choose Us</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"tbm5359"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"6bv7925"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"j3q348"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-star-half-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"5 Years of Experience","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Muli,22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"elb2565"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"xmf5620"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-users","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Team Of Experts","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"c0m3936"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"rjf1862"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-list-ul","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"20+ Courses","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"3dy960"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/counter-bg.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_padding":"100px,0px,100px,0px","pagelayer-id":"w8w2024"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_img":"{{theme_url}}\/images\/counter-bg.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"0px,0px,0px,0px","pagelayer-id":"p5s7363"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eLet The Number Speak\u003c\/h2\u003e\n","pagelayer-id":"k3i6229"} --><h2>Let The Number Speak</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"yzw5745"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"q4y3530"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"jlr5728"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"100","animation_duration":"2000","counter_align":"center","counter_text":"Online Courses","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"#6200eaff","counter_number_style":["","60","","","","","Solid","","","",""],"number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"ell3974"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"3dy8244"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Expert Teachers","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"#6200eaff","counter_number_style":["","60","","","","","Solid","","","",""],"number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"3jg9569"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"nq54265"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"20","animation_duration":"2000","counter_align":"center","counter_text":"Locations","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"#6200eaff","counter_number_style":["","60","","","","","Solid","","","",""],"number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"f5r4827"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"71q4305"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"20000","animation_duration":"2000","counter_align":"center","counter_text":"Students Enrolled","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"#6200eaff","counter_number_style":["","60","","","","","Solid","","","",""],"number_suffix":"+","thousand_seperator":"true","thousand_seperator_type":",","animation":"","animation_delay":"400","pagelayer-id":"aaw38"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"hde6712"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"bsz4723"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e\n","pagelayer-id":"8yt8371"} --><h2>Testimonials</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"xza5684"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"gjb6850"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"snx8992"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Sam Carr","cite_color":"","cite_style":",20,,100,,none,,,,,","designation":"Software Engineer","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"\u003cspan style=\u0022font-size: 14px;\u0022\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\u003c\/span\u003e\n\n","pagelayer-id":"8k95387"} --><span style="font-size: 14px;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;</span>

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","ele_padding":"0px,0px,0px,0px","pagelayer-id":"o8c2042"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Robert Chase","cite_color":"","cite_style":",20,,100,,none,,,,,","designation":"Accountant","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"\u003cspan style=\u0022font-size: 14px;\u0022\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\u003c\/span\u003e\n\n","pagelayer-id":"uuu4630"} --><span style="font-size: 14px;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;</span>

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"daa6254"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Jenna Simson","cite_color":"","cite_style":",20,,100,,none,,,,,","designation":"Photographer","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"\u003cspan style=\u0022font-size: 14px;\u0022\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\u003c\/span\u003e\n\n","pagelayer-id":"lfe7697"} --><span style="font-size: 14px;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;</span>

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->