<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-10-29 09:34:44","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"e0p9067"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/otherpg-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["120px","0px","120px","0px"],"pagelayer-id":"rb49778"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"feh1632"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo_mobile":",50,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch1\u003eContact Us\u003c\/h1\u003e\n","heading_typo":["","75","","400","","","Solid","","","",""],"heading_typo_tablet":["","60","","","","","Solid","","","",""],"pagelayer-id":"y873321"} --><h1>Contact Us</h1>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"0dt2024"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"60px,0px,0px,0px","pagelayer-id":"2722862"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"m5c8813"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","pagelayer-id":"wae3595"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eGet In Touch\u003c\/h2\u003e\n","pagelayer-id":"m4e5057"} --><h2>Get In Touch</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"14","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"dg05107"} /-->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"131505","placeholder_typo":"Noto Sans,14,,500,,,Solid,,,,","btn_bg_color":"#0986c000","btn_color":"#6200eaff","btn_custom_size":"10,20","btn_border_type":"solid","btn_border_color":"#6200eaff","btn_border_width":"1,1,1,1","btn_border_radius":"0,0,0,0","btn_hover":"hover","btn_bg_color_hover":"#6200eaff","btn_color_hover":"#ffffffff","btn_typo":"Muli,14,,600,,,Solid,,,,","field_state":"focus","field_border_type_focus":"solid","field_border_color_focus":"#6200eaff","field_border_width_focus":"1,1,1,1","animation":"","animation_delay":"600","contact_custom_templ":"true","from_email":"$email","cont_subject":"Contact Page Form","cont_header":"$name,$email,$subject,$message","pagelayer-id":"th53304"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"45","space_between":"0,10,10,0","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"m2c5385"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"45","space_between":"0,0,10,10","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"6cj7225"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject*","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":"90","space_between":"0,0,10,0","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"4rw8782"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"90","space_between":"0,0,10,0","label_as_holder":"true","field_display":"inline-block","textarea_rows":"6","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"kxs8734"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"i7r7174"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","pagelayer-id":"n617146"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"l9p9741"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"16","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Address","heading_alignment":"center","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#6200eaff","service_icon_shape_type":"circle","service_text":"\n","pagelayer-id":"oj55191"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","align":"center","ele_css":"{{element}} .pagelayer-address{text-align:center;}","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"12d8149"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"k4t6135"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-mobile-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"16","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Phone","heading_alignment":"center","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#6200eaff","service_icon_shape_type":"circle","ele_margin_tablet":"20px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","service_text":"\n","pagelayer-id":"st63706"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","align":"center","ele_margin":"-5px,0px,0px,0px","pagelayer-id":"icp4268"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"k928919"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"16","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Email","heading_alignment":"center","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","400","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#6200eaff","service_icon_shape_type":"circle","ele_margin_tablet":"20px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","service_text":"\n","pagelayer-id":"cho1962"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","align":"center","ele_margin":"-5px,0px,0px,0px","pagelayer-id":"os32284"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"zkj2504"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"qjd2520"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"450","address":"New York, New York, USA","pagelayer-id":"3pz1406"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->