<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_status":"publish","post_date":"2021-10-29 09:34:48","post_author":"1","post_name":"home","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"zkx6849"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"jty8531"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"7gl3462"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","align":"center","animation":"","animation_delay":"600","heading_typo_mobile":["","40","","","","","Solid","","","",""],"text":"\u003ch1\u003eBest In Industry\u003c\/h1\u003e\n","heading_typo_tablet":["","40","","","","","Solid","","","",""],"pagelayer-id":"s6a1291"} --><h1>Best In Industry</h1>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"hvq5696"} /-->
<!-- sp:pagelayer/pl_text {"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"850px","ele_css":"{{element}} .pagelayer-text-holder p{font-family:noto sans; font-weight:400;line-height:2;}","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center;\u0022\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/p\u003e","pagelayer-id":"96o2044"} --><p style="text-align: center;">Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Join Now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_custom_size":"35","btn_bg_color":"","btn_color":"#6200eaff","btn_border_type":"solid","btn_border_color":"#6200eaff","btn_border_width":"1,1,1,1","btn_border_radius":"0,0,0,0","btn_hover":"hover","btn_bg_color_hover":"#6200eaff","btn_color_hover":"#ffffffff","ele_margin":"20px,0px,0px,0px","btn_bor_hover":"hover","btn_border_type_hover":"solid","btn_border_color_hover":"#00000000","pagelayer-id":"hfv7382"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"80px,0px,0px,0px","pagelayer-id":"2v97323"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"fey9635"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-img1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"k6i6886"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"ju81005"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","text":"\u003ch2\u003eAbout Us\u003c\/h2\u003e\n","pagelayer-id":"ieq1237"} --><h2>About Us</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"18","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"6dc3242"} /-->
<!-- sp:pagelayer/pl_text {"ele_align":"0%","ele_height":"auto","ele_custom_width":"850px","ele_css":"{{element}} .pagelayer-text-holder p{font-family:noto sans; font-weight:400;line-height:2;}","animation":"","animation_delay":"600","text":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.\u003c\/p\u003e","pagelayer-id":"kvx1660"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Take A Course","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_custom_size":"25","btn_bg_color":"","btn_color":"#6200eaff","btn_border_type":"solid","btn_border_color":"#6200eaff","btn_border_width":"1,1,1,1","btn_border_radius":"0,0,0,0","btn_hover":"hover","btn_bg_color_hover":"#6200eaff","btn_color_hover":"#ffffffff","animation":"","animation_delay":"600","pagelayer-id":"ask3072"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"4oe8077"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"d3x9294"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eOur Courses\u003c\/h2\u003e\n","pagelayer-id":"7ek8913"} --><h2>Our Courses</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"wgg402"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"bnq6860"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"7mi3266"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"1. Photography","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","service_heading_typo_tablet":["","22","","","","","Solid","","","",""],"pagelayer-id":"q6p365"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"cur7321"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"2. Computer Programming","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"zbl4331"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"kf67987"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"3. Graphic Designing","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"dfr1177"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"mql4593"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"hun1623"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"4. Cooking","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"1r27545"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"nzi5993"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"5. Hotel Management","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"pvl8774"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"pv8812"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"6. Art Design","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"avc684"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg1.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_padding_mobile":["100px","10px","100px","10px"],"ele_padding_tablet":["100px","10px","100px","10px"],"pagelayer-id":"yzh3374"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"km75626"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","ele_bg_type":"color","ele_bg_color":"#651fffb4","ele_padding":"25px,20px,25px,20px","ele_padding_mobile":"10px,10px,10px,10px","animation":"","animation_delay":"600","pagelayer-id":"3pn3153"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"left","heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eSuccess Stories\u003c\/h2\u003e\n","pagelayer-id":"4cx2364"} --><h2>Success Stories</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_css":"{{element}} .pagelayer-text-holder p{font-family:noto sans; font-weight:400;line-height:2; color:#ffffff;}","ele_margin":"10px,0px,0px,0px","text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"qz95258"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"right","ele_margin":"20px,0px,0px,0px","text":"\u003ch3\u003e- Sara Jones\u003c\/h3\u003e\n","pagelayer-id":"ptl730"} --><h3>- Sara Jones</h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":["100px","0px","100px","0px"],"pagelayer-id":"wku2291"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"mo75690"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo_mobile":["","","","","","","Solid","","","",""],"animation":"","animation_delay":"600","text":"\u003ch2\u003eWhy Choose Us\u003c\/h2\u003e\n","pagelayer-id":"xo63915"} --><h2>Why Choose Us</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"ctz2205"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"wyq2373"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"y083535"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-star-half-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"5 Years of Experience","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Muli,22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"tws1268"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"uew2787"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-users","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Team Of Experts","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"vsy8799"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"f8q4270"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-list-ul","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"20+ Courses","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"yhj5874"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"kgd8531"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"9j22278"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo_mobile":["","","","","","","Solid","","","",""],"animation":"","animation_delay":"600","text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e\n","pagelayer-id":"xbx1178"} --><h2>Testimonials</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"wo67686"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"c1y2724"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"mat1321"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Sam Carr","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"Software Engineer","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\n\n","pagelayer-id":"ipr1745"} -->The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","ele_padding":"0px,0px,0px,0px","pagelayer-id":"w3b2040"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Robert Chase","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"Accountant","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\n\n","pagelayer-id":"tuh1649"} -->The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"g377971"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Jenna Simson","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"Photographer","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\n\n","pagelayer-id":"jol8328"} -->The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->