<!-- sp:pagelayer/pl_post_props {"post_title":"Service","post_name":"service","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_date":"2021-10-29 09:34:57","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"1","post_category":"","post_tags":"","pagelayer-id":"hoy9692"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/otherpg-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["120px","0px","120px","0px"],"pagelayer-id":"ljj1585"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"f9f7457"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo_mobile":",50,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch1\u003eServices\u003c\/h1\u003e","heading_typo":["","75","","400","","","Solid","","","",""],"heading_typo_tablet":["","60","","","","","Solid","","","",""],"pagelayer-id":"20p2739"} --><h1>Services</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"jeu6678"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","ele_padding_mobile":["100px","0px","0px","0px"],"ele_padding_tablet":["100px","0px","0px","0px"],"pagelayer-id":"0hz6110"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"eoc3535"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","align":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eOur Services\u003c\/h2\u003e\n","pagelayer-id":"c854619"} --><h2>Our Services</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"pkc1931"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"k0h1584"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"c3v1377"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-chalkboard-teacher","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Skilled Teachers","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#6200eaff","service_icon_shape_type":"circle","ele_padding":"25px,25px,25px,25px","ele_shadow":"1,1,10,#c4c4c4ff,4,","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English\u003c\/p\u003e","pagelayer-id":"r9z8630"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"w723531"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-graduation-cap","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"100+  Online Courses","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#6200eaff","service_icon_shape_type":"circle","ele_padding":"25px,25px,25px,25px","ele_shadow":"1,1,10,#c4c4c4ff,4,","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"mix3998"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"dsa9885"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-graduation-cap","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Learn From Everywhere","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#6200eaff","service_icon_shape_type":"circle","ele_padding":"25px,25px,25px,25px","ele_shadow":"1,1,10,#c4c4c4ff,4,","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"kxq8211"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"dc4269"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ncz5302"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eOur Courses\u003c\/h2\u003e\n","pagelayer-id":"iso651"} --><h2>Our Courses</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"ogl9484"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"ibo8705"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"mrx7393"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"1. Photography","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","service_heading_typo_tablet":["","22","","","","","Solid","","","",""],"pagelayer-id":"dbk1646"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"q153438"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"2. Computer Programming","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"uln8320"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"cah2349"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"3. Graphic Designing","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"4w67452"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"ghq6339"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"ttu7165"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"4. Cooking","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"5pu2222"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"zbq8471"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"5. Hotel Management","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"x8f8152"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"wdm4136"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"6. Art Design","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#6200eaff","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\n\n","pagelayer-id":"wks4789"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg1.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_padding_mobile":["100px","10px","100px","10px"],"ele_padding_tablet":["100px","10px","100px","10px"],"pagelayer-id":"aoz6534"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"nsm5611"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","ele_bg_type":"color","ele_bg_color":"#651fffb4","ele_padding":"25px,20px,25px,20px","ele_padding_mobile":"10px,10px,10px,10px","animation":"","animation_delay":"600","pagelayer-id":"0jc257"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"left","heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eSuccess Stories\u003c\/h2\u003e\n","pagelayer-id":"4wx4400"} --><h2>Success Stories</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_css":"{{element}} .pagelayer-text-holder p{font-family:noto sans; font-weight:400;line-height:2; color:#ffffff;}","ele_margin":"10px,0px,0px,0px","text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"wgr6648"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"right","ele_margin":"20px,0px,0px,0px","text":"\u003ch3\u003e- Sara Jones\u003c\/h3\u003e\n","pagelayer-id":"cx24276"} --><h3>- Sara Jones</h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":["100px","0px","100px","0px"],"pagelayer-id":"exu5504"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"bsr5133"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo_mobile":["","","","","","","Solid","","","",""],"animation":"","animation_delay":"600","text":"\u003ch2\u003eWhy Choose Us\u003c\/h2\u003e\n","pagelayer-id":"m417323"} --><h2>Why Choose Us</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"kbf6614"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"3ya7621"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"mmh8810"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-star-half-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"5 Years of Experience","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Muli,22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"6x25638"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"5zq216"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-users","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Team Of Experts","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"2r11037"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"yry2464"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-list-ul","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#6200eaff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"20+ Courses","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:noto sans; line-height:1.8;}","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","service_text":"Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.\u0026nbsp;\n\n","pagelayer-id":"aeo8389"} -->Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met.&nbsp;

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/counter-bg.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_padding":"100px,0px,100px,0px","pagelayer-id":"v5u5634"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_img":"{{theme_url}}\/images\/counter-bg.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"0px,0px,0px,0px","pagelayer-id":"7ze782"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eLet The Number Speak\u003c\/h2\u003e\n","pagelayer-id":"ba11558"} --><h2>Let The Number Speak</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"mg95663"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"ltx9771"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"dhs4611"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"100","animation_duration":"2000","counter_align":"center","counter_text":"Online Courses","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"#6200eaff","counter_number_style":["","60","","","","","Solid","","","",""],"number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"kq37876"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"zij5775"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Expert Teachers","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"#6200eaff","counter_number_style":["","60","","","","","Solid","","","",""],"number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"qzk9668"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"vds7452"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"20","animation_duration":"2000","counter_align":"center","counter_text":"Locations","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"#6200eaff","counter_number_style":["","60","","","","","Solid","","","",""],"number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"w348748"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"nhi9073"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"20000","animation_duration":"2000","counter_align":"center","counter_text":"Students Enrolled","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"#6200eaff","counter_number_style":["","60","","","","","Solid","","","",""],"number_suffix":"+","thousand_seperator":"true","thousand_seperator_type":",","animation":"","animation_delay":"400","pagelayer-id":"g0k7597"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"9vz4852"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"2xx1437"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo_mobile":["","","","","","","Solid","","","",""],"animation":"","animation_delay":"600","text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e\n","pagelayer-id":"iji9628"} --><h2>Testimonials</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#6200eaff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"1eb6306"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"13px,0px,0px,0px","pagelayer-id":"akf6120"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"9ho7203"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Sam Carr","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"Software Engineer","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\n\n","pagelayer-id":"24g3809"} -->The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","ele_padding":"0px,0px,0px,0px","pagelayer-id":"cju2600"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Robert Chase","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"Accountant","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\n\n","pagelayer-id":"yhx9878"} -->The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"22r2486"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Jenna Simson","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"Photographer","designation_color":"#6200eaff","cite_designation_style":",16,,100,,,,,,,","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:noto sans; font-weight:400; line-height:1.8;}","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#eaeaeaff,4,","animation":"","animation_delay":"600","quote_content":"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\n\n","pagelayer-id":"3p26310"} -->The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->