<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_status":"publish","post_date":"2021-10-29 09:34:44","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"opr3825"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.8","overlay_color":"#000000ff","pagelayer-id":"2zw5617"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"c792394"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"dwh6332"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":40,"content_pos":"center","col_width_mobile":"70","col_width_tablet":70,"pagelayer-id":"e5b4281"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Academy","site_title_state":"normal","text-align":"left","site_title_style":["","30","","","","","Solid","","Uppercase","",""],"title_color":"#ffffffff","title_padding":"0,0,0,0","pagelayer-id":"v3n1020"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":60,"col_width_mobile":"25","col_width_tablet":30,"content_pos":"center","pagelayer-id":"n6q9471"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3754","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"23","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#6200eaff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffffd6","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_color_hover":"#6200eaff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"#ffffffff","menu_toggle_size_tablet":22,"menu_toggle_padding_tablet":["8px","8px"],"menu_posy_tablet":10,"vertical_padding_tablet":"14","ele_css":"{{element}} .pagelayer-wp_menu-ul .menu-item a {\n    justify-content: center;\n}","align_mobile":"center","menu_toggle_align_mobile":"right","menu_toggle_size_mobile":22,"menu_toggle_padding_mobile":["8px","8px"],"menu_width_mobile":80,"menu_color_active":"#6200eaff","submenu_align":"left","menu_toggle_icon":"fas fa-bars","dropdown_align_mobile":"flex-start","menu_posy_mobile":20,"menu_width_tablet":60,"dropdown_align_tablet":"flex-start","menu_typo":["","15","","600","","","Solid","","Uppercase","",""],"pagelayer-id":"lua1542"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"150px,0px,150px,0px","ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["120px","0px","120px","0px"],"pagelayer-id":"e924415"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"sof2485"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"left","animation":"","animation_delay":"600","text":"\u003ch5\u003eYour Bright Future\u003c\/h5\u003e","pagelayer-id":"8f92296"} --><h5>Your Bright Future</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#6200eaff","align":"left","heading_typo":["","70","","","","","Solid","","Uppercase","",""],"heading_typo_mobile":["","45","","600","","","Solid","","","",""],"animation":"","animation_delay":"600","text":"\u003ch1\u003eOur Mission\u003c\/h1\u003e","heading_typo_tablet":["","55","","","","","Solid","","","",""],"pagelayer-id":"zyg3598"} --><h1>Our Mission</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_css":"{{element}} .pagelayer-text-holder p{font-family:noto sans; color:#ffffff; line-height:2;;}","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"768px","animation":"","animation_delay":"600","text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.\u003c\/p\u003e","pagelayer-id":"jjg7939"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_custom_size":"25","btn_bg_color":"#6200eaff","btn_color":"#ffffff","btn_typo":"Muli,16,,600,,,Solid,,,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","animation":"","animation_delay":"600","btn_hover":"","pagelayer-id":"mcy2580"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->